visitante   vs    local     marcador   
1        Toluca        Pachuca        4        1
2        Pachuca        Toluca        0        2
3        Chivas        America        3        1
4        America        Chivas        1        1
5        Cruz Azul        Atlante        1        0
6        Atlante        Cruz Azul        2        4
7        Atlas        Pumas        1        0
8        Pumas        Atlas        3        3
9        Toluca2        Pachuca2        3        0
10        Pachuca2        Toluca2        1        3
11        Chivas2        America2        0        0
12        America2        Chivas2        3        0
13        Cruz Azul2        Atlante2        1        4
14        Atlante2        Cruz Azul2        1        1
15        Atlas2        Pumas2        3        0
16        Pumas2        Atlas2        0        3

1        Toluca        Chivas        2        2
2        Pachuca        America        1        1
3        Chivas        Toluca        2        3
4        America        Pachuca        0        3
5        Cruz Azul        Atlas        4        2
6        Atlante        Pumas        1        2
7        Atlas        Cruz Azul        0        4
8        Pumas        Atlante        3        4
9        Toluca2        Chivas2        4        4
10        Pachuca2        America2        3        1
11        Chivas2        Toluca2        0        3
12        America2        Pachuca2        1        3
13        Cruz Azul2        Atlas2        1        2
14        Atlante2        Pumas2        3        0
15        Atlas2        Cruz Azul2        4        0
16        Pumas2        Atlante2        3        4

1        Toluca        America        0        4
2        Pachuca        Chivas        0        4
3        Chivas        Pachuca        0        1
4        America        Toluca        2        0
5        Cruz Azul        Pumas        4        1
6        Atlante        Atlas        3        1
7        Atlas        Atlante        2        0
8        Pumas        Cruz Azul        4        1
9        Toluca2        America2        0        2
10        Pachuca2        Chivas2        3        4
11        Chivas2        Pachuca2        1        0
12        America2        Toluca2        3        0
13        Cruz Azul2        Pumas2        3        1
14        Atlante2        Atlas2        0        2
15        Atlas2        Atlante2        1        1
16        Pumas2        Cruz Azul2        1        0

1        Toluca        Cruz Azul        2        2
2        Pachuca        Atlante        0        4
3        Chivas        Atlas        3        3
4        America        Pumas        2        4
5        Cruz Azul        Toluca        0        2
6        Atlante        Pachuca        2        0
7        Atlas        Chivas        3        0
8        Pumas        America        2        0
9        Toluca2        Cruz Azul2        1        4
10        Pachuca2        Atlante2        2        3
11        Chivas2        Atlas2        1        4
12        America2        Pumas2        0        0
13        Cruz Azul2        Toluca2        4        4
14        Atlante2        Pachuca2        0        3
15        Atlas2        Chivas2        3        0
16        Pumas2        America2        1        1

1        Toluca        Atlante        2        1
2        Pachuca        Cruz Azul        4        2
3        Chivas        Pumas        2        3
4        America        Atlas        0        4
5        Cruz Azul        Pachuca        2        3
6        Atlante        Toluca        4        0
7        Atlas        America        2        1
8        Pumas        Chivas        0        1
9        Toluca2        Atlante2        3        1
10        Pachuca2        Cruz Azul2        3        1
11        Chivas2        Pumas2        1        4
12        America2        Atlas2        2        4
13        Cruz Azul2        Pachuca2        2        1
14        Atlante2        Toluca2        0        4
15        Atlas2        America2        0        0
16        Pumas2        Chivas2        4        0

1        Toluca        Atlas        2        3
2        Pachuca        Pumas        3        4
3        Chivas        Cruz Azul        4        1
4        America        Atlante        3        3
5        Cruz Azul        Chivas        2        0
6        Atlante        America        3        2
7        Atlas        Toluca        3        2
8        Pumas        Pachuca        0        0
9        Toluca2        Atlas2        4        4
10        Pachuca2        Pumas2        4        1
11        Chivas2        Cruz Azul2        2        3
12        America2        Atlante2        2        3
13        Cruz Azul2        Chivas2        0        4
14        Atlante2        America2        0        0
15        Atlas2        Toluca2        3        4
16        Pumas2        Pachuca2        4        1

1        Toluca        Pumas        4        2
2        Pachuca        Atlas        3        3
3        Chivas        Atlante        4        0
4        America        Cruz Azul        2        3
5        Cruz Azul        America        1        0
6        Atlante        Chivas        1        3
7        Atlas        Pachuca        1        2
8        Pumas        Toluca        3        2
9        Toluca2        Pumas2        4        2
10        Pachuca2        Atlas2        0        4
11        Chivas2        Atlante2        1        0
12        America2        Cruz Azul2        3        0
13        Cruz Azul2        America2        4        4
14        Atlante2        Chivas2        0        3
15        Atlas2        Pachuca2        2        0
16        Pumas2        Toluca2        4        3

1        Toluca        Toluca2        0        3
2        Pachuca        Pachuca2        2        1
3        Chivas        Chivas2        0        0
4        America        America2        1        1
5        Cruz Azul        Cruz Azul2        3        3
6        Atlante        Atlante2        3        0
7        Atlas        Atlas2        3        4
8        Pumas        Pumas2        0        2
9        Toluca2        Toluca        2        4
10        Pachuca2        Pachuca        0        0
11        Chivas2        Chivas        0        0
12        America2        America        0        2
13        Cruz Azul2        Cruz Azul        2        4
14        Atlante2        Atlante        4        2
15        Atlas2        Atlas        1        3
16        Pumas2        Pumas        0        2

1        Toluca        Pachuca2        0        3
2        Pachuca        Toluca2        2        0
3        Chivas        America2        4        2
4        America        Chivas2        1        4
5        Cruz Azul        Atlante2        1        0
6        Atlante        Cruz Azul2        3        4
7        Atlas        Pumas2        1        4
8        Pumas        Atlas2        0        1
9        Toluca2        Pachuca        2        1
10        Pachuca2        Toluca        2        1
11        Chivas2        America        3        2
12        America2        Chivas        2        4
13        Cruz Azul2        Atlante        2        2
14        Atlante2        Cruz Azul        0        0
15        Atlas2        Pumas        1        1
16        Pumas2        Atlas        4        1

1        Toluca        Chivas2        0        1
2        Pachuca        America2        0        4
3        Chivas        Toluca2        1        0
4        America        Pachuca2        4        2
5        Cruz Azul        Atlas2        2        4
6        Atlante        Pumas2        1        3
7        Atlas        Cruz Azul2        3        1
8        Pumas        Atlante2        3        3
9        Toluca2        Chivas        2        1
10        Pachuca2        America        2        0
11        Chivas2        Toluca        0        1
12        America2        Pachuca        1        0
13        Cruz Azul2        Atlas        0        3
14        Atlante2        Pumas        0        4
15        Atlas2        Cruz Azul        1        3
16        Pumas2        Atlante        1        4

1        Toluca        America2        2        0
2        Pachuca        Chivas2        4        0
3        Chivas        Pachuca2        1        0
4        America        Toluca2        4        1
5        Cruz Azul        Pumas2        0        3
6        Atlante        Atlas2        3        4
7        Atlas        Atlante2        2        1
8        Pumas        Cruz Azul2        0        2
9        Toluca2        America        3        2
10        Pachuca2        Chivas        1        3
11        Chivas2        Pachuca        2        0
12        America2        Toluca        1        4
13        Cruz Azul2        Pumas        2        0
14        Atlante2        Atlas        3        1
15        Atlas2        Atlante        3        1
16        Pumas2        Cruz Azul        3        0

1        Toluca        Cruz Azul2        4        0
2        Pachuca        Atlante2        0        0
3        Chivas        Atlas2        0        4
4        America        Pumas2        3        1
5        Cruz Azul        Toluca2        3        1
6        Atlante        Pachuca2        2        3
7        Atlas        Chivas2        2        1
8        Pumas        America2        3        2
9        Toluca2        Cruz Azul        2        2
10        Pachuca2        Atlante        3        2
11        Chivas2        Atlas        3        2
12        America2        Pumas        0        0
13        Cruz Azul2        Toluca        1        3
14        Atlante2        Pachuca        1        1
15        Atlas2        Chivas        4        3
16        Pumas2        America        3        2

1        Toluca        Atlante2        1        2
2        Pachuca        Cruz Azul2        0        4
3        Chivas        Pumas2        4        3
4        America        Atlas2        1        4
5        Cruz Azul        Pachuca2        3        0
6        Atlante        Toluca2        4        0
7        Atlas        America2        2        4
8        Pumas        Chivas2        1        1
9        Toluca2        Atlante        1        4
10        Pachuca2        Cruz Azul        1        1
11        Chivas2        Pumas        1        3
12        America2        Atlas        4        4
13        Cruz Azul2        Pachuca        0        1
14        Atlante2        Toluca        1        1
15        Atlas2        America        3        3
16        Pumas2        Chivas        0        2

1        Toluca        Atlas2        1        1
2        Pachuca        Pumas2        0        2
3        Chivas        Cruz Azul2        0        4
4        America        Atlante2        2        0
5        Cruz Azul        Chivas2        1        3
6        Atlante        America2        1        3
7        Atlas        Toluca2        1        0
8        Pumas        Pachuca2        4        1
9        Toluca2        Atlas        3        0
10        Pachuca2        Pumas        1        1
11        Chivas2        Cruz Azul        4        2
12        America2        Atlante        3        0
13        Cruz Azul2        Chivas        3        4
14        Atlante2        America        2        3
15        Atlas2        Toluca        1        0
16        Pumas2        Pachuca        0        3

1        Toluca        Pumas2        2        0
2        Pachuca        Atlas2        0        3
3        Chivas        Atlante2        4        4
4        America        Cruz Azul2        4        0
5        Cruz Azul        America2        0        4
6        Atlante        Chivas2        3        3
7        Atlas        Pachuca2        0        1
8        Pumas        Toluca2        3        3
9        Toluca2        Pumas        0        2
10        Pachuca2        Atlas        2        0
11        Chivas2        Atlante        4        3
12        America2        Cruz Azul        1        3
13        Cruz Azul2        America        2        0
14        Atlante2        Chivas        0        4
15        Atlas2        Pachuca        4        4
16        Pumas2        Toluca        4        2

